<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java集合 | Coloring</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="We beat on the boats against the current.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6dcf3714.css" as="style"><link rel="preload" href="/assets/js/app.12534202.js" as="script"><link rel="preload" href="/assets/js/3.3275429a.js" as="script"><link rel="preload" href="/assets/js/1.97ecb029.js" as="script"><link rel="preload" href="/assets/js/21.6a59b04c.js" as="script"><link rel="prefetch" href="/assets/js/10.c978ae0a.js"><link rel="prefetch" href="/assets/js/11.036e9537.js"><link rel="prefetch" href="/assets/js/12.4b5f2216.js"><link rel="prefetch" href="/assets/js/13.1669d2ea.js"><link rel="prefetch" href="/assets/js/14.a6558952.js"><link rel="prefetch" href="/assets/js/15.0ec36145.js"><link rel="prefetch" href="/assets/js/16.555e041a.js"><link rel="prefetch" href="/assets/js/17.caa0e107.js"><link rel="prefetch" href="/assets/js/18.5a691b3e.js"><link rel="prefetch" href="/assets/js/19.06f2a46d.js"><link rel="prefetch" href="/assets/js/20.0a70569e.js"><link rel="prefetch" href="/assets/js/22.25e82912.js"><link rel="prefetch" href="/assets/js/23.68f35fb7.js"><link rel="prefetch" href="/assets/js/24.e742cddd.js"><link rel="prefetch" href="/assets/js/25.97645b78.js"><link rel="prefetch" href="/assets/js/26.8b563143.js"><link rel="prefetch" href="/assets/js/27.c86a57bd.js"><link rel="prefetch" href="/assets/js/28.6b1e2e5c.js"><link rel="prefetch" href="/assets/js/29.f9b50025.js"><link rel="prefetch" href="/assets/js/30.b1103572.js"><link rel="prefetch" href="/assets/js/31.097c33e1.js"><link rel="prefetch" href="/assets/js/32.1011a38f.js"><link rel="prefetch" href="/assets/js/33.ad4cc8f5.js"><link rel="prefetch" href="/assets/js/34.85dd29a7.js"><link rel="prefetch" href="/assets/js/35.4425c421.js"><link rel="prefetch" href="/assets/js/36.70caa22c.js"><link rel="prefetch" href="/assets/js/37.073232a9.js"><link rel="prefetch" href="/assets/js/38.f0a51a63.js"><link rel="prefetch" href="/assets/js/39.3532b2bb.js"><link rel="prefetch" href="/assets/js/4.cb0d85f9.js"><link rel="prefetch" href="/assets/js/40.568c1d4c.js"><link rel="prefetch" href="/assets/js/41.a4b50133.js"><link rel="prefetch" href="/assets/js/42.21df5539.js"><link rel="prefetch" href="/assets/js/43.48ee0f43.js"><link rel="prefetch" href="/assets/js/5.a6872ff8.js"><link rel="prefetch" href="/assets/js/6.02f11781.js"><link rel="prefetch" href="/assets/js/7.ad07af39.js"><link rel="prefetch" href="/assets/js/8.2c68d8b8.js"><link rel="prefetch" href="/assets/js/9.553fb9b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6dcf3714.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Coloring</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>We beat on the boats against the current.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="Coloring" class="logo"> <span class="site-name">Coloring</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/DeepLearning/" class="nav-link"><i class="undefined"></i>
  DeepLearning
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/otherNotes/" class="nav-link"><i class="undefined"></i>
  otherNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Colo-ring" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/head.png" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>28</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/DeepLearning/" class="nav-link"><i class="undefined"></i>
  DeepLearning
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/otherNotes/" class="nav-link"><i class="undefined"></i>
  otherNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/Colo-ring" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Java集合</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Java集合</h1> <div class="page-info" data-v-067d6889><!----> <i class="iconfont reco-date" data-v-067d6889><span data-v-067d6889>11/4/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-067d6889><span class="tag-item" data-v-067d6889>Java</span><span class="tag-item" data-v-067d6889>集合</span></i></div></div> <div class="theme-reco-content content__default"><ul><li>Java集合框架概述</li> <li>Collection接口方法</li> <li>Iterator迭代器接口</li> <li>Collection子接口一：List</li> <li>Collection子接口二：Set</li> <li>Map接口</li> <li>Collections工具类</li></ul> <h2 id="java-集合框架概述"><a href="#java-集合框架概述" class="header-anchor">#</a> Java 集合框架概述</h2> <h3 id="一、数组与集合"><a href="#一、数组与集合" class="header-anchor">#</a> 一、数组与集合</h3> <p>一方面， 面向对象语言对事物的体现都是以对象的形式，为了方便对多个对象的操作，就要对对象进行存储。另一方面，使用Array存储对象方面具有一些弊 端，而Java 集合就像一种容器，可以动态地把多个对象的引用放入容器中</p> <ul><li><p>数组在内存存储方面的特点：</p> <ul><li>数组初始化以后，长度就确定了</li> <li>数组声明的类型，就决定了进行元素初始化时的类型</li></ul></li> <li><p>数组在存储数据方面的弊端：</p> <ul><li>数组初始化以后，长度就不可变了，不便于扩展</li> <li>数组中提供的属性和方法少，不便于进行添加、删除、插入等操作，且效率不高。 同时无法直接获取存储元素的个数</li> <li>数组存储的数据是有序的、可以重复的。对于无序、不可重复的需求，不能满足</li></ul></li> <li><p>Java 集合类可以用于存储数量不等的多个对象，还可用于保存具有映射关系的 关联数组</p></li></ul> <h3 id="二、collection接口继承树"><a href="#二、collection接口继承树" class="header-anchor">#</a> 二、Collection接口继承树</h3> <p><strong>Java 集合可分为 Collection 和 Map 两种体系：</strong></p> <ul><li><p>Collection接口：单列数据，定义了存取一组对象的方法的集合</p> <ul><li>List：元素有序、可重复的集合</li> <li>Set：元素无序、不可重复的集合</li></ul> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210508215942286.png" alt="image-20210508215942286" style="zoom:50%;"></li> <li><p>Map接口：双列数据，保存具有映射关系“key-value对”的集合</p> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210508220037582.png" alt="image-20210508220037582" style="zoom:50%;"></li></ul> <h2 id="collection接口方法"><a href="#collection接口方法" class="header-anchor">#</a> Collection接口方法</h2> <p>https://www.matools.com/api/java8</p> <h2 id="iterator迭代器接口"><a href="#iterator迭代器接口" class="header-anchor">#</a> Iterator迭代器接口</h2> <p><strong>使用 Iterator 接口遍历集合元素</strong></p> <ul><li>Iterator对象称为迭代器(设计模式的一种)，主要用于遍历 Collection 集合中的元素</li> <li>GOF给迭代器模式的定义为：提供一种方法访问一个容器(container)对象中各个元 素，而又不需暴露该对象的内部细节。迭代器模式，就是为容器而生。类似于“公交车上的售票员”、“火车上的乘务员”、“空姐”</li> <li>Collection接口继承了java.lang.Iterable接口，该接口有一个iterator()方法，那么所 有实现了Collection接口的集合类都有一个iterator()方法，用以返回一个实现了 Iterator 接口的对象</li> <li><strong>Iterator 仅用于遍历集合</strong>，Iterator 本身并不提供承装对象的能力。如果需要创建 Iterator 对象，则必须有一个被迭代的集合</li> <li><strong>集合对象每次调用iterator()方法都得到一个全新的迭代器对象</strong>，默认游标都在集合的第一个元素之前</li></ul> <h3 id="一、iterator接口的方法"><a href="#一、iterator接口的方法" class="header-anchor">#</a> 一、Iterator接口的方法</h3> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210508221425745.png" alt="image-20210508221425745" style="zoom:50%;"> <h3 id="二、iterator-接口-remove-方法"><a href="#二、iterator-接口-remove-方法" class="header-anchor">#</a> 二、Iterator 接口 remove() 方法</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Iterator</span> iter <span class="token operator">=</span> coll<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//回到起点</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>iter<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Object</span> obj <span class="token operator">=</span> iter<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        iter<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>注意：</strong></p> <ul><li>Iterator可以删除集合的元素，但是是遍历过程中通过迭代器对象的 remove 方法，不是集合对象的 remove 方法</li> <li>如果还未调用 next() 或在上一次调用 next 方法之后已经调用了 remove 方法， 再调用 remove 都会报 IllegalStateException</li></ul> <h2 id="collection-子接口一-list"><a href="#collection-子接口一-list" class="header-anchor">#</a> Collection 子接口一：List</h2> <h3 id="一、list-接口概述"><a href="#一、list-接口概述" class="header-anchor">#</a> 一、List 接口概述</h3> <ul><li>鉴于Java中数组用来存储数据的局限性，我们通常使用List替代数组</li> <li>List集合类中元素有序、且可重复，集合中的每个元素都有其对应的顺序索引</li> <li>List容器中的元素都对应一个整数型的序号记载其在容器中的位置，可以根据序号存取容器中的元素</li> <li>JDK API中List接口的实现类常用的有：ArrayList、LinkedList 和 Vector</li></ul> <p><strong>ArrayList、LinkedList 和 Vector的异同：</strong></p> <p><strong>相同点：</strong></p> <ul><li>三个类都是实现了List接口，存储数据的特点相同：存储有序的、可重复的数据</li></ul> <p><strong>不同点：</strong></p> <ul><li><strong>ArrayList：</strong> List接口的主要实现类；线程不安全的，效率高；底层使用Object[] elementData</li> <li><strong>LinkedList：</strong> 对于频繁的插入、删除操作，使用此类效率比ArrayList高；底层维护一个双链表</li> <li><strong>Vector：</strong> List接口的古老实现类；线程安全的，效率低；底层使用Object[] elementData</li></ul> <h3 id="二、list-接口方法"><a href="#二、list-接口方法" class="header-anchor">#</a> 二、List 接口方法</h3> <p>List除了从Collection集合继承的方法外，List 集合里添加了一些根据索引来操作集合元素的方法</p> <ul><li><strong>void add(int index, Object ele)：</strong> 在index位置插入ele元素</li> <li><strong>boolean addAll(int index, Collection eles)：</strong> 从index位置开始将eles中的所有元素添加进来</li> <li><strong>Object get(int index)：</strong> 获取指定index位置的元素</li> <li><strong>int indexOf(Object obj)：</strong> 返回obj在集合中首次出现的位置</li> <li><strong>int lastIndexOf(Object obj)：</strong> 返回obj在当前集合中末次出现的位置</li> <li><strong>Object remove(int index)：</strong> 移除指定index位置的元素，并返回此元素</li> <li><strong>Object set(int index, Object ele)：</strong> 设置指定index位置的元素为ele List subList(int fromIndex, int toIndex):返回从fromIndex到toIndex 位置的子集合</li></ul> <h3 id="三、list-实现类之一-arraylist"><a href="#三、list-实现类之一-arraylist" class="header-anchor">#</a> 三、List 实现类之一：ArrayList</h3> <ul><li>ArrayList 是 List 接口的典型实现类、主要实现类</li> <li>本质上，ArrayList是对象引用的一个”变长”数组</li> <li>ArrayList的JDK1.8之前与之后的实现区别：
<ul><li><strong>JDK1.7：ArrayList像饿汉式，直接创建一个初始容量为10的数组</strong></li> <li><strong>JDK1.8：ArrayList像懒汉式，一开始创建一个长度为0的数组，当添加第一个元素时再创建一个始容量为10的数组</strong></li></ul></li> <li>Arrays.asList(…) 方法返回的 List 集合，既不是 ArrayList 实例，也不是 Vector 实例。 Arrays.asList(…) 返回值是一个固定长度的 List 集合</li></ul> <h3 id="四、list-实现类之二-linkedlist"><a href="#四、list-实现类之二-linkedlist" class="header-anchor">#</a> 四、List 实现类之二：LinkedList</h3> <p>LinkedList：双向链表，内部没有声明数组，而是定义了Node类型的first和last， 用于记录首末元素。同时，定义内部类Node，作为LinkedList中保存数据的基 本结构。Node除了保存数据，还定义了两个变量：</p> <ul><li>prev变量记录前一个元素的位置</li> <li>next变量记录下一个元素的位置</li></ul> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210509152619753.png" alt="image-20210509152619753" style="zoom:50%;"> <h3 id="五、面试题"><a href="#五、面试题" class="header-anchor">#</a> 五、面试题</h3> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210509152718298.png" alt="image-20210509152718298" style="zoom:50%;"> <h2 id="collection-子接口二-set"><a href="#collection-子接口二-set" class="header-anchor">#</a> Collection 子接口二：Set</h2> <ul><li>Set 接口是Collection的子接口，set接口没有提供额外的方法</li> <li>Set 集合不允许包含相同的元素，如果试把两个相同的元素加入同一个 Set 集合中，则添加操作失败</li> <li>Set 判断两个对象是否相同不是使用 == 运算符，而是根据 equals() 方法</li></ul> <p><strong>Set 的三个实现类：HashSet、LinkedHashSet、TreeSet</strong></p> <ul><li>HashSet：Set接口的主要实现类；线程不安全的；可以存储null值</li> <li>LinkedHashSet：HashSet的子类；遍历其内部数据时，可以按照添加顺序遍历
<ul><li>对于频繁的遍历操作，LinkedHashSet 效率高于 HashSet</li></ul></li> <li>TreeSet： 底层实现为红黑树；可以按照添加对象的指定属性，进行排序</li></ul> <h3 id="一、set-实现类之一-hashset"><a href="#一、set-实现类之一-hashset" class="header-anchor">#</a> 一、Set 实现类之一：HashSet</h3> <ul><li><p>HashSet 是 Set 接口的典型实现，大多数时候使用 Set 集合时都使用这个实现类</p></li> <li><p>HashSet 按 Hash 算法来存储集合中的元素，因此具有很好的存取、查找、删除性能</p></li> <li><p>HashSet 具有以下<strong>特点：</strong></p> <ul><li>不能保证元素的排列顺序</li> <li><strong>HashSet 不是线程安全的</strong></li> <li>集合元素可以是 <strong>null</strong></li></ul></li> <li><p><strong>HashSet 集合判断两个元素相等的标准：</strong> 两个对象通过 hashCode() 方法比较相 等，并且两个对象的 equals() 方法返回值也相等</p></li> <li><p>对于存放在Set容器中的对象，<strong>对应的类一定要重写 equals() 和 hashCode(Object  obj) 方法，以实现对象相等规则。即：“相等的对象必须具有相等的散列码”</strong></p> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210509161446804.png" alt="image-20210509161446804" style="zoom:50%;"></li></ul> <h4 id="_1、hashset添加元素的过程"><a href="#_1、hashset添加元素的过程" class="header-anchor">#</a> 1、HashSet添加元素的过程</h4> <ol><li>向 HashSet 中添加元素 a，首先调用元素 a 所在类的 hashCode() 方法，计算元素 a 的哈希值</li> <li>然后根据 hashCode 值，通过某种散列函数决定该对象在 HashSet 底层数组中的存储位置
<ul><li>这个散列函数会与底层数组的长度相计算得到在数组中的下标，并且这种散列函数计算还尽可能保证能均匀存储元素，越是散列分布， 该散列函数设计的越好</li> <li>如果两个元素的 hashCode() 值相等，会再继续调用equals方法，如果equals方法结果 为true，添加失败；如果为false，那么会保存该元素，但是该数组的位置已经有元素了， 那么会通过链表的方式继续链接。</li></ul></li></ol> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210509162126473.png" alt="image-20210509162126473" style="zoom:50%;"> <h4 id="_2、扩容机制"><a href="#_2、扩容机制" class="header-anchor">#</a> 2、扩容机制</h4> <p><strong>底层为数组，初始容量为16，当使用率超过0.75，就会扩大容量为原来的 2 倍（32、64、128…）</strong></p> <h4 id="_3、hashset面试题-重要"><a href="#_3、hashset面试题-重要" class="header-anchor">#</a> 3、HashSet面试题（重要）</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token class-name">HashSet</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Person</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">,</span><span class="token string">&quot;AA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Person</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">1002</span><span class="token punctuation">,</span><span class="token string">&quot;BB&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>p2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [Person{id=1002, name=&quot;BB&quot;}, Person{id=1001, name=&quot;AA&quot;}]</span>
    
    p1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;CC&quot;</span><span class="token punctuation">;</span>
    set<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [Person{id=1002, name=&quot;BB&quot;}, Person{id=1001, name=&quot;CC&quot;}]</span>
    set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">,</span><span class="token string">&quot;CC&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [Person{id=1002, name=&quot;BB&quot;}, Person{id=1001, name=&quot;CC&quot;}, Person{id=1001, name=&quot;CC&quot;}]</span>
    set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">,</span><span class="token string">&quot;AA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [Person{id=1002, name=&quot;BB&quot;}, Person{id=1001, name=&quot;CC&quot;}, Person{id=1001, name=&quot;CC&quot;}, Person{id=1001, name=&quot;AA&quot;}]</span>
    
<span class="token punctuation">}</span>
</code></pre></div><h3 id="二、set-实现类之二-linkedhashset"><a href="#二、set-实现类之二-linkedhashset" class="header-anchor">#</a> 二、Set 实现类之二：LinkedHashSet</h3> <ul><li>LinkedHashSet 是 HashSet 的子类</li> <li>LinkedHashSet 根据元素的 hashCode 值来决定元素的存储位置， 但它同时使用双向链表维护元素的次序，这使得元素看起来是以插入顺序保存的</li> <li>LinkedHashSet<strong>插入性能略低于 HashSet</strong>，但在迭代访问 Set 里的全部元素时有很好的性能</li> <li>LinkedHashSet 不允许集合元素重复</li></ul> <h3 id="三、set-实现类之三-treeset"><a href="#三、set-实现类之三-treeset" class="header-anchor">#</a> 三、Set 实现类之三：TreeSet</h3> <ul><li>TreeSet 是 SortedSet 接口的实现类，TreeSet 可以确保集合元素处于排序状态</li> <li>TreeSet底层使用<strong>红黑树</strong>结构存储数据</li> <li>新增的方法如下：
<ul><li>Comparator comparator()</li> <li>Object first()</li> <li>Object last()</li> <li>Object lower(Object e)</li> <li>Object higher(Object e)</li> <li>SortedSet subSet(fromElement, toElement)</li> <li>SortedSet headSet(toElement)</li> <li>SortedSet tailSet(fromElement)</li></ul></li> <li>TreeSet 两种排序方法：自然排序和定制排序。默认情况下，TreeSet 采用自然排序</li></ul> <h4 id="_1、自然排序"><a href="#_1、自然排序" class="header-anchor">#</a> 1、自然排序</h4> <p><strong>自然排序中，add() 操作时比较两个对象是否相同的标准为：compareTo() 返回 0，不再是 equals()。</strong></p> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210509163611030.png" alt="image-20210509163611030" style="zoom:50%;"> <h4 id="_2、定制排序"><a href="#_2、定制排序" class="header-anchor">#</a> 2、定制排序</h4> <h4 id="_1、自然排序-2"><a href="#_1、自然排序-2" class="header-anchor">#</a> 1、自然排序</h4> <p><strong>定制排序中，add() 操作时比较两个对象是否相同的标准为：compare() 返回 0，不再是 equals()。</strong></p> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210509164137692.png" alt="image-20210509164137692" style="zoom:50%;"> <h2 id="collection-小结"><a href="#collection-小结" class="header-anchor">#</a> Collection 小结</h2> <blockquote><ol><li>集合 Collection 中存储的如果是自定义类的对象，需要自定义类重写哪些方法？为什么？
<ul><li>List：equals() 方法</li> <li>Set：
<ul><li>HashSet、LinkenHashSet：equals()、hashCode()</li> <li>TreeSet：
<ul><li>Comparable：compareTo(Object obj)</li> <li>Comparator：compare(Object o1, Object o2)</li></ul></li></ul></li></ul></li> <li>ArrayList、LinkedList 和 Vector 的异同？</li> <li>List 接口的常用方法有哪些？（增、删、改、查、插、长度、遍历）</li> <li>如何使用Iterator 和 foreach 循环遍历 List</li> <li>Set 存储数据的特点是什么？常见的实现类有什么？说明一下彼此的特点。</li></ol></blockquote> <h2 id="map接口"><a href="#map接口" class="header-anchor">#</a> Map接口</h2> <h3 id="一、map的实现类结构"><a href="#一、map的实现类结构" class="header-anchor">#</a> 一、Map的实现类结构</h3> <ul><li>Map与Collection并列存在。用于保存具有<strong>映射关系</strong>的数据：key-value</li> <li>Map 中的 key 和 value 都可以是任何引用类型的数据</li> <li>Map 中的 <strong>key 用 Set 来存放，不允许重复</strong>，即同一个 Map 对象所对应 的类，须重写hashCode()和equals()方法</li> <li>常用String类作为Map的“键”</li> <li>key 和 value 之间存在单向一对一关系，即通过指定的 key 总能找到 唯一的、确定的 value</li> <li>Map接口的常用实现类：HashMap、TreeMap、LinkedHashMap和 Properties。其中，<strong>HashMap是 Map 接口使用频率最高的实现类</strong></li></ul> <img src="https://typora-img-1307960409.cos.ap-shanghai.myqcloud.com/img/image-20210508220037582.png" alt="image-20210508220037582" style="zoom:50%;"> <ul><li>HashMap：Map 的主要实现类；线程不安全的，效率高；存储 null 的 key 和 value
<ul><li>LinkedHashMap：保证在遍历 map 元素时，可以按照添加的顺序实现遍历
<ul><li>对于频繁的遍历操作，此类执行效率高于HashMap</li></ul></li></ul></li> <li>Hashtable：古老的实现类；线程安全的；效率低；不能存储 null 的 key 和 value
<ul><li>Properties：常用来处理配置文件。key 和 value 都是 String 类型</li></ul></li> <li>TreeMap：保证按照添加的key - value 进行排序（按照key），实现排序遍历。此时考虑 key 的自然排序或定制排序</li></ul> <p><strong>面试题：</strong></p> <ol><li><strong>HashMap的底层实现原理？（重点）</strong></li> <li><strong>HashMap 和 HashTable 的异同？</strong></li> <li>CurrentHashMap 与 HashTable 的异同？</li></ol> <h3 id="二、map-结构的理解"><a href="#二、map-结构的理解" class="header-anchor">#</a> 二、Map 结构的理解</h3> <ul><li><strong>Key：</strong> 无序的、不可重复的，使用 Set 存储所有的 key → key 所在的类要重写equals()  和 hashCode() （以HashMap为例）</li> <li><strong>value：</strong> 无序的、可重复的，使用 Collection 存储所有的 value → value 所在的类要重写equals()</li></ul> <p><strong>一个键值对 key - value 构成了一个 Entry 对象</strong></p> <p><strong>Map 中的 Entry：</strong> 无序的、不可重复的，使用 Set 存储</p> <h3 id="三、hashmap-底层实现原理"><a href="#三、hashmap-底层实现原理" class="header-anchor">#</a> 三、HashMap 底层实现原理</h3> <h4 id="_1、以-jdk-7-为例"><a href="#_1、以-jdk-7-为例" class="header-anchor">#</a> 1、以 JDK 7 为例</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">HashMap</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在实例化以后，底层创建了长度为 16 的一维数组 <code>Entry[] table</code></p> <p>……可能已经执行过多次 put ……</p> <div class="language-java extra-class"><pre class="language-java"><code>map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key1<span class="token punctuation">,</span> value1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>首先，调用 key1 所在类的 hashCode() 计算 key1 哈希值，此哈希值经过某种算法计算以后，得到在 Entry 数组中的存放位置</p> <ul><li>如果此位置上的数据为空，此时的<code>key1 - value1</code>添加成功</li> <li>如果此位置上的数据不为空，比较 key1 和已经存在的一个或多个数据的哈希值：
<ul><li>如果 key1 的哈希值与已经存在的数据的哈希值都不相同，此时<code>key1 - value1</code>添加成功</li> <li>如果 key1 的哈希值与已经存在的某一个(key2 - value2)数据的哈希值都相同，继续比较：调用 key1 所在类的 **equals(key2)**方法，比较：
<ul><li>如果 equals() 返回 false：此时此时<code>key1 - value1</code>添加成功</li> <li>如果 equals() 返回 true：<strong>使用 value1 替换 value2</strong></li></ul></li></ul></li></ul> <p><strong>在不断的添加过程中，会涉及到扩容问题，默认的扩容方式：扩容为原来在容量的 2 倍，并将原有的数据复制过来</strong></p> <h4 id="_2、jdk-8-的不同之处"><a href="#_2、jdk-8-的不同之处" class="header-anchor">#</a> 2、JDK 8 的不同之处</h4> <ol><li><code>new HashMap()</code>时，底层没有创建一个长度为 16 的数组</li> <li>JDK8 底层的数组是：Node[]，而非Entry[]</li> <li>首次调用 put() 方法是，底层创建长度为 16 的数组</li> <li>JDK 7 底层结构只有：数组 + 链表；<strong>JDK 8 底层结构：数组 + 链表 + 红黑树</strong> <ul><li>**当数组的某一个索引位置上的元素以链表形式存在的数据个数 &gt; 8，且当前数组长度 &gt; 64 时，此时此索引位置上的所有数据改为使用红黑树存储</li></ul></li></ol> <h4 id="_3、hashmap-源码中的重要常量"><a href="#_3、hashmap-源码中的重要常量" class="header-anchor">#</a> 3、HashMap 源码中的重要常量</h4> <ul><li><strong>DEFAULT_INITIAL_CAPACITY：</strong> HashMap的默认容量，16</li> <li><strong>MAXIMUM_CAPACITY ：</strong> HashMap的最大支持容量，2^30</li> <li><strong>DEFAULT_LOAD_FACTOR：</strong> HashMap的默认加载因子</li> <li><strong>TREEIFY_THRESHOLD：</strong> Bucket中链表长度大于该默认值，转化为红黑树</li> <li><strong>UNTREEIFY_THRESHOLD：</strong> Bucket中红黑树存储的Node小于该默认值，转化为链表</li> <li><strong>MIN_TREEIFY_CAPACITY：</strong> 桶中的Node被树化时最小的hash表容量。（当桶中Node的 数量大到需要变红黑树时，若hash表容量小于MIN_TREEIFY_CAPACITY时，此时应执行 resize扩容操作这个MIN_TREEIFY_CAPACITY的值至少是TREEIFY_THRESHOLD的4 倍。）</li> <li><strong>table：</strong> 存储元素的数组，总是2的n次幂</li> <li><strong>entrySet：</strong> 存储具体元素的集</li> <li><strong>size：</strong> HashMap中存储的键值对的数量</li> <li><strong>modCount：</strong> HashMap扩容和结构改变的次数</li> <li><strong>threshold：</strong> 扩容的临界值，=容量*填充因子</li> <li><strong>loadFactor：</strong> 填充因子</li></ul> <h4 id="_4、底层代码"><a href="#_4、底层代码" class="header-anchor">#</a> 4、底层代码</h4> <p><strong>构造器：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 空参构造器</span>
<span class="token keyword">public</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">(</span>DEFAULT_INITIAL_CAPACITY<span class="token punctuation">,</span> DEFAULT_LOAD_FACTOR<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token keyword">int</span> initialCapacity<span class="token punctuation">,</span> <span class="token keyword">float</span> loadFactor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>initialCapacity <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Illegal initial capacity: &quot;</span> <span class="token operator">+</span>
                                           initialCapacity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>initialCapacity <span class="token operator">&gt;</span> MAXIMUM_CAPACITY<span class="token punctuation">)</span> <span class="token comment">// MAXIMUM_CAPACITY 很大：1 &lt;&lt; 30</span>
        initialCapacity <span class="token operator">=</span> MAXIMUM_CAPACITY<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>loadFactor <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token class-name">Float</span><span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>loadFactor<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Illegal load factor: &quot;</span> <span class="token operator">+</span>
                                           loadFactor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Find a power of 2 &gt;= initialCapacity</span>
    <span class="token keyword">int</span> capacity <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>capacity <span class="token operator">&lt;</span> initialCapacity<span class="token punctuation">)</span>
        capacity <span class="token operator">&lt;&lt;=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 根据initialCapacity确定初始容量。</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>loadFactor <span class="token operator">=</span> loadFactor<span class="token punctuation">;</span>
    threshold <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>capacity <span class="token operator">*</span> loadFactor<span class="token punctuation">,</span> MAXIMUM_CAPACITY <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 扩容临界值</span>
    table <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Entry</span><span class="token punctuation">[</span>capacity<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 造好 Entry 数组</span>
    useAltHashing <span class="token operator">=</span> sun<span class="token punctuation">.</span>misc<span class="token punctuation">.</span>VM<span class="token punctuation">.</span><span class="token function">isBooted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
            <span class="token punctuation">(</span>capacity <span class="token operator">&gt;=</span> <span class="token class-name">Holder</span><span class="token punctuation">.</span>ALTERNATIVE_HASHING_THRESHOLD<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>put：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">V</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">K</span> key<span class="token punctuation">,</span> <span class="token class-name">V</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">putForNullKey</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 这段代码告诉我们可以放null值</span>
    <span class="token keyword">int</span> hash <span class="token operator">=</span> <span class="token function">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 得到哈希值</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token function">indexFor</span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span> table<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把哈希值转化为数组下标</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> e <span class="token operator">=</span> table<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> e <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> e <span class="token operator">=</span> e<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 如果该索引下标没有数据，则进入循环</span>
        <span class="token class-name">Object</span> k<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>hash <span class="token operator">==</span> hash <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>k <span class="token operator">=</span> e<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token operator">==</span> key <span class="token operator">||</span> key<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//当哈希表相同且equals()方法返回true进入</span>
            <span class="token class-name">V</span> oldValue <span class="token operator">=</span> e<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
            e<span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>  <span class="token comment">// 用新的value替换原有的value</span>
            e<span class="token punctuation">.</span><span class="token function">recordAccess</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> oldValue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    modCount<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token function">addEntry</span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 没有进去for循环，直接放在索引处</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token function">hash</span><span class="token punctuation">(</span><span class="token class-name">Object</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> h <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>useAltHashing<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 一开始为false，进不去if</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>k <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name"><span class="token namespace">sun<span class="token punctuation">.</span>misc<span class="token punctuation">.</span></span>Hashing</span><span class="token punctuation">.</span><span class="token function">stringHash32</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        h <span class="token operator">=</span> hashSeed<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    h <span class="token operator">^=</span> k<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 对重写的hashCode() 方法的调用</span>

    <span class="token comment">// This function ensures that hashCodes that differ only by</span>
    <span class="token comment">// constant multiples at each bit position have a bounded</span>
    <span class="token comment">// number of collisions (approximately 8 at default load factor).</span>
    h <span class="token operator">^=</span> <span class="token punctuation">(</span>h <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>h <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> h <span class="token operator">^</span> <span class="token punctuation">(</span>h <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token punctuation">(</span>h <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 总之就是得到了一个哈希值</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">indexFor</span><span class="token punctuation">(</span><span class="token keyword">int</span> h<span class="token punctuation">,</span> <span class="token keyword">int</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> h <span class="token operator">&amp;</span> <span class="token punctuation">(</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// length-1: 15，因此最后四位都是1，前面全是0</span>
    <span class="token comment">// h &amp; (length-1)：与运算，得到结果也一定是最后四位为1，因此不会超过16</span>
    <span class="token comment">// 这样会比取模运算效率高</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">addEntry</span><span class="token punctuation">(</span><span class="token keyword">int</span> hash<span class="token punctuation">,</span> <span class="token class-name">K</span> key<span class="token punctuation">,</span> <span class="token class-name">V</span> value<span class="token punctuation">,</span> <span class="token keyword">int</span> bucketIndex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当到达扩容临界，且新的要放的位置不为空，就扩容。因此不是到达了扩容临界就一定会扩容，如果位置为空直接放就行了</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>size <span class="token operator">&gt;=</span> threshold<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">!=</span> table<span class="token punctuation">[</span>bucketIndex<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token function">resize</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> table<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 扩容为原来数组长度的二倍</span>
        hash <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">!=</span> key<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 因为扩容后的元素位置相比之前可能会发生改变，因此需要重新计算哈希值</span>
        bucketIndex <span class="token operator">=</span> <span class="token function">indexFor</span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span> table<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">createEntry</span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> bucketIndex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把元素添加到Entry的函数</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">createEntry</span><span class="token punctuation">(</span><span class="token keyword">int</span> hash<span class="token punctuation">,</span> <span class="token class-name">K</span> key<span class="token punctuation">,</span> <span class="token class-name">V</span> value<span class="token punctuation">,</span> <span class="token keyword">int</span> bucketIndex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> e <span class="token operator">=</span> table<span class="token punctuation">[</span>bucketIndex<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 把原来索引位置上的数据 e 取出来</span>
    table<span class="token punctuation">[</span>bucketIndex<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 把 e 作为新数据的 next 传入构造器，并把新数据放在 e 本来的位置。因此，链表的第一个值总是新添加的值，指向之前的值。</span>
    size<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_5、jdk-8-底层代码"><a href="#_5、jdk-8-底层代码" class="header-anchor">#</a> 5、JDK 8 底层代码</h4> <p><strong>构造器：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// JDK8 底层的数组是：Node[]，而非Entry[]</span>
<span class="token keyword">transient</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> table<span class="token punctuation">;</span>

<span class="token comment">// 空参构造器</span>
<span class="token keyword">public</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>loadFactor <span class="token operator">=</span> DEFAULT_LOAD_FACTOR<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>put()：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">V</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">K</span> key<span class="token punctuation">,</span> <span class="token class-name">V</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">putVal</span><span class="token punctuation">(</span><span class="token function">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> <span class="token class-name">V</span> <span class="token function">putVal</span><span class="token punctuation">(</span><span class="token keyword">int</span> hash<span class="token punctuation">,</span> <span class="token class-name">K</span> key<span class="token punctuation">,</span> <span class="token class-name">V</span> value<span class="token punctuation">,</span> <span class="token keyword">boolean</span> onlyIfAbsent<span class="token punctuation">,</span> <span class="token keyword">boolean</span> evict<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> tab<span class="token punctuation">;</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> p<span class="token punctuation">;</span> <span class="token keyword">int</span> n<span class="token punctuation">,</span> i<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>tab <span class="token operator">=</span> table<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token punctuation">(</span>n <span class="token operator">=</span> tab<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        n <span class="token operator">=</span> <span class="token punctuation">(</span>tab <span class="token operator">=</span> <span class="token function">resize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>p <span class="token operator">=</span> tab<span class="token punctuation">[</span>i <span class="token operator">=</span> <span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> hash<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        tab<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">newNode</span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> e<span class="token punctuation">;</span> <span class="token class-name">K</span> k<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>hash <span class="token operator">==</span> hash <span class="token operator">&amp;&amp;</span>
            <span class="token punctuation">(</span><span class="token punctuation">(</span>k <span class="token operator">=</span> p<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token operator">==</span> key <span class="token operator">||</span> <span class="token punctuation">(</span>key <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> key<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            e <span class="token operator">=</span> p<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>p <span class="token keyword">instanceof</span> <span class="token class-name">TreeNode</span><span class="token punctuation">)</span>
            e <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span>p<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">putTreeVal</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> tab<span class="token punctuation">,</span> hash<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> binCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">;</span> <span class="token operator">++</span>binCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>e <span class="token operator">=</span> p<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    p<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token function">newNode</span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 七上八下</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>binCount <span class="token operator">&gt;=</span> TREEIFY_THRESHOLD <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// -1 for 1st</span>
                        <span class="token function">treeifyBin</span><span class="token punctuation">(</span>tab<span class="token punctuation">,</span> hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>hash <span class="token operator">==</span> hash <span class="token operator">&amp;&amp;</span>
                    <span class="token punctuation">(</span><span class="token punctuation">(</span>k <span class="token operator">=</span> e<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token operator">==</span> key <span class="token operator">||</span> <span class="token punctuation">(</span>key <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> key<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                p <span class="token operator">=</span> e<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// existing mapping for key</span>
            <span class="token class-name">V</span> oldValue <span class="token operator">=</span> e<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>onlyIfAbsent <span class="token operator">||</span> oldValue <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                e<span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
            <span class="token function">afterNodeAccess</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> oldValue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token operator">++</span>modCount<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">++</span>size <span class="token operator">&gt;</span> threshold<span class="token punctuation">)</span>
        <span class="token function">resize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">afterNodeInsertion</span><span class="token punctuation">(</span>evict<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>resize：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">resize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> oldTab <span class="token operator">=</span> table<span class="token punctuation">;</span>
    <span class="token keyword">int</span> oldCap <span class="token operator">=</span> <span class="token punctuation">(</span>oldTab <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> oldTab<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">int</span> oldThr <span class="token operator">=</span> threshold<span class="token punctuation">;</span>
    <span class="token keyword">int</span> newCap<span class="token punctuation">,</span> newThr <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldCap <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>oldCap <span class="token operator">&gt;=</span> MAXIMUM_CAPACITY<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            threshold <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">;</span>
            <span class="token keyword">return</span> oldTab<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>newCap <span class="token operator">=</span> oldCap <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token generics"><span class="token punctuation">&lt;</span> MAXIMUM_CAPACITY <span class="token operator">&amp;</span><span class="token operator">&amp;</span>
                 oldCap <span class="token punctuation">&gt;</span></span><span class="token operator">=</span> DEFAULT_INITIAL_CAPACITY<span class="token punctuation">)</span>
            newThr <span class="token operator">=</span> oldThr <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// double threshold</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>oldThr <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// initial capacity was placed in threshold</span>
        newCap <span class="token operator">=</span> oldThr<span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>               <span class="token comment">// zero initial threshold signifies using defaults</span>
        newCap <span class="token operator">=</span> DEFAULT_INITIAL_CAPACITY<span class="token punctuation">;</span>
        newThr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>DEFAULT_LOAD_FACTOR <span class="token operator">*</span> DEFAULT_INITIAL_CAPACITY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newThr <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">float</span> ft <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>newCap <span class="token operator">*</span> loadFactor<span class="token punctuation">;</span>
        newThr <span class="token operator">=</span> <span class="token punctuation">(</span>newCap <span class="token operator">&lt;</span> MAXIMUM_CAPACITY <span class="token operator">&amp;&amp;</span> ft <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>MAXIMUM_CAPACITY <span class="token operator">?</span>
                  <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>ft <span class="token operator">:</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    threshold <span class="token operator">=</span> newThr<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;rawtypes&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;unchecked&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> newTab <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">[</span>newCap<span class="token punctuation">]</span><span class="token punctuation">;</span>
    table <span class="token operator">=</span> newTab<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldTab <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> oldCap<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> e<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>e <span class="token operator">=</span> oldTab<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                oldTab<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>next <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                    newTab<span class="token punctuation">[</span>e<span class="token punctuation">.</span>hash <span class="token operator">&amp;</span> <span class="token punctuation">(</span>newCap <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">;</span>
                <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">TreeNode</span><span class="token punctuation">)</span>
                    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span>e<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> newTab<span class="token punctuation">,</span> j<span class="token punctuation">,</span> oldCap<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// preserve order</span>
                    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> loHead <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> loTail <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> hiHead <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> hiTail <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> next<span class="token punctuation">;</span>
                    <span class="token keyword">do</span> <span class="token punctuation">{</span>
                        next <span class="token operator">=</span> e<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>hash <span class="token operator">&amp;</span> oldCap<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span>loTail <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                                loHead <span class="token operator">=</span> e<span class="token punctuation">;</span>
                            <span class="token keyword">else</span>
                                loTail<span class="token punctuation">.</span>next <span class="token operator">=</span> e<span class="token punctuation">;</span>
                            loTail <span class="token operator">=</span> e<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                        <span class="token keyword">else</span> <span class="token punctuation">{</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span>hiTail <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                                hiHead <span class="token operator">=</span> e<span class="token punctuation">;</span>
                            <span class="token keyword">else</span>
                                hiTail<span class="token punctuation">.</span>next <span class="token operator">=</span> e<span class="token punctuation">;</span>
                            hiTail <span class="token operator">=</span> e<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>e <span class="token operator">=</span> next<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>loTail <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        loTail<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                        newTab<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> loHead<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>hiTail <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        hiTail<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                        newTab<span class="token punctuation">[</span>j <span class="token operator">+</span> oldCap<span class="token punctuation">]</span> <span class="token operator">=</span> hiHead<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> newTab<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="collections-工具类"><a href="#collections-工具类" class="header-anchor">#</a> Collections 工具类</h2> <ul><li>Collections 是一个操作 Set、List 和 Map 等集合的工具类</li> <li>Collections 中提供了一系列静态的方法对集合元素进行排序、查询和修改等操作， 还提供了对集合对象设置不可变、对集合对象实现同步控制等方法</li> <li><strong>排序操作：（均为static方法）</strong> <ul><li><strong>reverse(List)：</strong> 反转 List 中元素的顺序 shuffle(List)：对 List 集合元素进行随机排序</li> <li><strong>sort(List)：</strong> 根据元素的自然顺序对指定 List 集合元素按升序排序</li> <li><strong>sort(List，Comparator)：</strong> 根据指定的 Comparator 产生的顺序对 List 集合元素进行排序</li> <li><strong>swap(List，int， int)：</strong> 将指定 list 集合中的 i 处元素和 j 处元素进行交换</li></ul></li></ul> <h3 id="一、collections-常用方法"><a href="#一、collections-常用方法" class="header-anchor">#</a> 一、Collections 常用方法</h3> <h4 id="_1、查找、替换"><a href="#_1、查找、替换" class="header-anchor">#</a> 1、查找、替换</h4> <ul><li><strong>Object max(Collection)：</strong> 根据元素的自然顺序，返回给定集合中的最大元素</li> <li><strong>Object max(Collection，Comparator)：</strong> 根据 Comparator 指定的顺序，返回 给定集合中的最大元素</li> <li><strong>Object min(Collection)</strong></li> <li><strong>Object min(Collection，Comparator)</strong></li> <li><strong>int frequency(Collection，Object)：</strong> 返回指定集合中指定元素的出现次数</li> <li><strong>void copy(List dest,List src)：</strong> 将src中的内容复制到dest中</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 容易出错</span>
<span class="token comment">// 报异常：IndexOutOfBoundsException(&quot;Source does not fit in dest&quot;)</span>
<span class="token comment">// 查看源码发现dest的size要大于src的size</span>
<span class="token comment">// List dest = new ArrayList(); // size为 0</span>
<span class="token comment">// Collections.copy(dest, list);</span>

<span class="token comment">// 标准写法：</span>
<span class="token class-name">List</span> dest <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// dest为长度为的list.size()的Object数组，全部是null</span>
<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><strong>boolean replaceAll(List list，Object oldVal，Object newVal)：</strong> 使用新值替换 List 对象的所有旧值</li></ul> <h4 id="_2、同步控制"><a href="#_2、同步控制" class="header-anchor">#</a> 2、同步控制</h4> <p><strong>Collections 类中提供了多个 synchronizedXxx() 方法，该方法可使将指定集合包装成线程同步的集合，从而可以解决多线程并发访问集合时的线程安全问题</strong></p> <p>如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span> list1 <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">synchronizedList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 把现有的list扔进去，返回的list1就是线程安全的</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/views/Java/Java_Collections.html#java-集合框架概述" class="sidebar-link reco-side-java-集合框架概述" data-v-70334359>Java 集合框架概述</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#一、数组与集合" class="sidebar-link reco-side-一、数组与集合" data-v-70334359>一、数组与集合</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#二、collection接口继承树" class="sidebar-link reco-side-二、collection接口继承树" data-v-70334359>二、Collection接口继承树</a></li><li class="level-2" data-v-70334359><a href="/views/Java/Java_Collections.html#collection接口方法" class="sidebar-link reco-side-collection接口方法" data-v-70334359>Collection接口方法</a></li><li class="level-2" data-v-70334359><a href="/views/Java/Java_Collections.html#iterator迭代器接口" class="sidebar-link reco-side-iterator迭代器接口" data-v-70334359>Iterator迭代器接口</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#一、iterator接口的方法" class="sidebar-link reco-side-一、iterator接口的方法" data-v-70334359>一、Iterator接口的方法</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#二、iterator-接口-remove-方法" class="sidebar-link reco-side-二、iterator-接口-remove-方法" data-v-70334359>二、Iterator 接口 remove() 方法</a></li><li class="level-2" data-v-70334359><a href="/views/Java/Java_Collections.html#collection-子接口一-list" class="sidebar-link reco-side-collection-子接口一-list" data-v-70334359>Collection 子接口一：List</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#一、list-接口概述" class="sidebar-link reco-side-一、list-接口概述" data-v-70334359>一、List 接口概述</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#二、list-接口方法" class="sidebar-link reco-side-二、list-接口方法" data-v-70334359>二、List 接口方法</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#三、list-实现类之一-arraylist" class="sidebar-link reco-side-三、list-实现类之一-arraylist" data-v-70334359>三、List 实现类之一：ArrayList</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#四、list-实现类之二-linkedlist" class="sidebar-link reco-side-四、list-实现类之二-linkedlist" data-v-70334359>四、List 实现类之二：LinkedList</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#五、面试题" class="sidebar-link reco-side-五、面试题" data-v-70334359>五、面试题</a></li><li class="level-2" data-v-70334359><a href="/views/Java/Java_Collections.html#collection-子接口二-set" class="sidebar-link reco-side-collection-子接口二-set" data-v-70334359>Collection 子接口二：Set</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#一、set-实现类之一-hashset" class="sidebar-link reco-side-一、set-实现类之一-hashset" data-v-70334359>一、Set 实现类之一：HashSet</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#二、set-实现类之二-linkedhashset" class="sidebar-link reco-side-二、set-实现类之二-linkedhashset" data-v-70334359>二、Set 实现类之二：LinkedHashSet</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#三、set-实现类之三-treeset" class="sidebar-link reco-side-三、set-实现类之三-treeset" data-v-70334359>三、Set 实现类之三：TreeSet</a></li><li class="level-2" data-v-70334359><a href="/views/Java/Java_Collections.html#collection-小结" class="sidebar-link reco-side-collection-小结" data-v-70334359>Collection 小结</a></li><li class="level-2" data-v-70334359><a href="/views/Java/Java_Collections.html#map接口" class="sidebar-link reco-side-map接口" data-v-70334359>Map接口</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#一、map的实现类结构" class="sidebar-link reco-side-一、map的实现类结构" data-v-70334359>一、Map的实现类结构</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#二、map-结构的理解" class="sidebar-link reco-side-二、map-结构的理解" data-v-70334359>二、Map 结构的理解</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#三、hashmap-底层实现原理" class="sidebar-link reco-side-三、hashmap-底层实现原理" data-v-70334359>三、HashMap 底层实现原理</a></li><li class="level-2" data-v-70334359><a href="/views/Java/Java_Collections.html#collections-工具类" class="sidebar-link reco-side-collections-工具类" data-v-70334359>Collections 工具类</a></li><li class="level-3" data-v-70334359><a href="/views/Java/Java_Collections.html#一、collections-常用方法" class="sidebar-link reco-side-一、collections-常用方法" data-v-70334359>一、Collections 常用方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:8px;bottom:210px;display:none;" data-v-5775ee02>
      欢迎来到 Coloring
    </div> <div class="operation" style="right:8px;bottom:50px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:50px;bottom:0px;opacity:1.0;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#FFB6C1" loop="loop" order="list" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-cursor"></canvas><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.12534202.js" defer></script><script src="/assets/js/3.3275429a.js" defer></script><script src="/assets/js/1.97ecb029.js" defer></script><script src="/assets/js/21.6a59b04c.js" defer></script>
  </body>
</html>
